{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "LifePlanner": "Information"
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "LifePlanner": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "AdminEmails": [
      "lasse.andresen9@gmail.com"
    ]
  },
   "Microsoft": {
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "RedirectUri": "http://localhost:5197/api/integrations/microsoft/callback"
  },
  "WorkspaceSettings": {
    "DefaultCategories": [
      { "Name": "Ideas", "Color": "#3b82f6" },
      { "Name": "Chores", "Color": "#10b981" },
      { "Name": "Events", "Color": "#f59e0b" },
      { "Name": "Personal", "Color": "#ec4899" }
    ]
  }
}
